{
    "extends": "next/core-web-vitals",
    "rules": {
        "eqeqeq": "off",
        "@next/next/no-img-element": "off",
        "import/no-anonymous-default-export": "off",
        "eslint-plugin-import/no-anonymous-default-export": "off",
        "eslint-plugin-unicorn/no-anonymous-default-export": "off"
    }
}